<html>
     <head>
          <title>neymar | Extra Mark Up</title>
     </head>
     <body>
 
        <h2>Images In HTML</h2>
       <img src="https://tse1.mm.bing.net/th?id=OIP.mxlD1tmqRGrR6lBH0tB_KQHaE8&pid=Api&P=0&w=237&h=158" style="height:500px;width:500px;"/><hr/>
       <h2>Audios In HTML</h2>
        <audio src="C:\Users\Yash Soni\Downloads\NICE FLUTE (320 kbps).mp3"controls autoplay loop></audio><hr/>
        <h2>Video In HTML</h2>
       <iframe width="668" height="376" src="https://www.youtube.com/embed/NpFCGYr0QXg"
 title="YouTube video player" frameborder="0" 
allow="accelerometer; tauoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
        



<h2>Video In HTML</h2>

<video src="https://www.youtube.com/watch?v=WZQh6gZiIKs&t=9s" control autoplay muted loop width="600px"</video><hr/>


</body>
</html>